# Use an official PHP image as the base image
FROM php:8.0-fpm

# Set the working directory
WORKDIR /var/www

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    zip \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd zip pdo pdo_mysql

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy composer.json and composer.lock to the working directory
COPY composer.json composer.lock ./

# Install Laravel dependencies
RUN composer install --no-scripts --no-autoloader

# Copy the rest of the application code to the working directory
COPY . .

# Copy the .env file for Laravel configuration
COPY .env.example .env

# Generate the application key
RUN php artisan key:generate

# Run database migrations and seeders
RUN php artisan migrate

RUN php artisan db:seed --class=CategorySeeder

RUN php artisan db:seed --class=SourceSeeder

RUN php artisan app:scrape-news

# Generate autoload files
RUN composer dump-autoload

# Expose port 9000
EXPOSE 9000

# Start PHP-FPM server
CMD ["php-fpm"]
