# Use an official Ubuntu image as the base image
FROM ubuntu:20.04

# Set the working directory
WORKDIR /var/www

# Install system dependencies
RUN apt update && apt install -y


RUN apt-get install -y php-fpm

RUN apt-get install -y php-gd

RUN apt-get install -y unzip

RUN apt-get install -y php-mysql

RUN apt-get install -y php-mbstring

RUN apt-get install -y php-xml

RUN apt-get install -y php-bcmath

RUN apt-get install -y php-curl

RUN apt-get install -y sqlite3

RUN apt-get install -y curl




# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy composer.json and composer.lock to the working directory
COPY composer.json composer.lock ./

# Install Laravel dependencies
RUN composer install --no-scripts --no-autoloader

# Copy the rest of the application code to the working directory
COPY . .

# Copy the .env file for Laravel configuration
COPY .env.example .env

# Create SQLite database
RUN touch database/database.sqlite

# Generate the application key
RUN php artisan key:generate

# Run database migrations and seeders
RUN php artisan migrate
RUN php artisan db:seed --class=CategorySeeder
RUN php artisan db:seed --class=SourceSeeder
RUN php artisan app:scrape-news

# Generate autoload files
RUN composer dump-autoload

# Expose port 9000
EXPOSE 9000

# Start PHP-FPM server
CMD ["php-fpm"]
